{% extends 'base.html' %}
{% block title %}Biz bilan Bog'laning - Sayohat Vebsayti{% endblock %}

{% block content %}
    <h1>Biz bilan Bog'laning</h1>
    <form>
        <div class="form-group">
            <label for="name">Ismingiz</label>
            <input type="text" class="form-control" id="name" placeholder="Ismingizni kiriting">
        </div>
        <div class="form-group">
            <label for="email">Email manzilingiz</label>
            <input type="email" class="form-control" id="email" placeholder="Email manzilingizni kiriting">
        </div>
        <div class="form-group">
            <label for="message">Xabaringiz</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Xabar yozing"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Yuborish</button>
    </form>
{% endblock %}
