{% extends 'base.html' %}
{% block title %}Asosiy sahifa - Sayohat Vebsayti{% endblock %}

{% block content %}
    <div class="jumbotron text-center">
        <h1 class="display-4">Sayohat Vebsaytiga Xush Kelibsiz!</h1>
        <p class="lead">Dunyo bo'ylab eng yaxshi manzillar va sayohatlarni o'rganing.</p>
        <a class="btn btn-primary btn-lg" href="{% url 'destinations' %}" role="button">Manzillarni O'rganish</a>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h2>Mashhur Manzillar</h2>
            <p>Sayohatchilarimizning sevib qolgan eng mashhur manzillarini tekshiring.</p>
            <a class="btn btn-secondary" href="{% url 'destinations' %}">Manzillarni Ko'rish</a>
        </div>
        <div class="col-md-4">
            <h2>Qiziqarli Sayohatlar</h2>
            <p>Keyingi sarguzashtingiz uchun mukammal sayohatni toping.</p>
            <a class="btn btn-secondary" href="{% url 'tours' %}">Sayohatlarni Ko'rish</a>
        </div>
        <div class="col-md-4">
            <h2>Biz bilan Bog'laning</h2>
            <p>Har qanday savol yoki maxsus so'rovlar uchun biz bilan bog'laning.</p>
            <a class="btn btn-secondary" href="{% url 'contact' %}">Biz bilan Bog'laning</a>
        </div>
    </div>
{% endblock %}
