{% extends 'base.html' %}
{% block title %}Sayohatlar - Sayohat Vebsayti{% endblock %}

{% block content %}
    <h1>Sayohatlar</h1>
    <ul class="list-group">
        {% for tour in tours %}
            <li class="list-group-item">
                <h4>{{ tour.name }}</h4>
                <p>{{ tour.duration }} days - ${{ tour.price }}</p>
                <a class="btn btn-primary" href="{% url 'book_tour' tour.id %}">Sayohatni Buyurtma Qilish</a>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
