/* Basic styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.navbar {
    margin-bottom: 20px;
}

.jumbotron {
    background-color: #333;
    color: #fff;
    padding: 50px 20px;
}

.jumbotron h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.jumbotron p {
    font-size: 1.2rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
    height: 200px;
    object-fit: cover;
}

.btn-primary {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-primary:hover {
    background-color: #4cae4c;
    border-color: #4cae4c;
}
